;                       ..
;                      .//,
; .;///,               ,///'
; ;/////      .;       ,/;;;
; ,/.'//.    .//,      ,/; /,
;  ;  //,   .////.     ,//.';
;  .  ;//  .//'//;     ;//  ;
;     ,///;//' ;//;'  .//;  ..
;     .////;.  ./////;///'
;      ,;;,     .///////;
;                 ;///;'
;                   .
;
; Walheimat's tempel templates

prog-mode

(fixme (c "FIXME: "))
(todo (c "TODO: "))
(walheimat
 (c "                       ..") n
 (c "                      .//,") n
 (c " .;///,               ,///'") n
 (c " ;/////      .;       ,/;;;") n
 (c " ,/.'//.    .//,      ,/; /,") n
 (c "  ;  //,   .////.     ,//.';") n
 (c "  .  ;//  .//'//;     ;//  ;") n
 (c "     ,///;//' ;//;'  .//;  ..") n
 (c "     .////;.  ./////;///'") n
 (c "      ,;;,     .///////;") n
 (c "                 ;///;'") n
 (c "                   .") n
 (c "") n
 (c " ") p)
